# SpringMVCDemo

./: .classpath  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: capital-form.jsp  customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  silly.jsp  student-confirmation.jsp  student-form.jsp
src/com/sg/SpringMVCDemo/: HelloWorldController.java  HomeController.java  SillyController.java
src/com/sg/SpringMVCDemo/ConfigurationViaJavaAnnotationsOnly/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/com/sg/SpringMVCDemo/CustomValidation/: CourseCode.java  CourseCodeConstraintValidator.java
src/com/sg/SpringMVCDemo/FormTags/: Student.java  StudentController.java
src/com/sg/SpringMVCDemo/FormValidation/: Customer.java  CustomerController.java
